[DEFAULT]
VERBOSE = False

[INDI]
INDI_HOST = localhost
INDI_PORT = 7624
INDI_RECONNECT = 10

[MQTT]
MQTT_HOST = localhost
MQTT_PORT = 1883
MQTT_USER = 
MQTT_PASS = 
MQTT_ROOT = observatory
MQTT_POLLING = 10
MQTT_JSON = False
